<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio of Shafiqul Islam</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'" />
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link rel="icon" href="144.png" type="image/x-icon">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
</head>

<body class="bg-light" id="top">
    <header class="d-print-none">
        <div class="container text-center text-lg-left">
            <div class="pt-4 clearfix">
                <h1 class="site-title mb-0">Shafiqul Islam</h1>
                <div class="site-nav">
                    <nav role="navigation">
                        <ul class="nav justify-content-center">
                            <li class="nav-item"><a class="nav-link" href="#about" title="About"><span class="menu-title">About</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#Courses " title="Skills"><span class="menu-title">Skills</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#skills
                                " title="Skills"><span class="menu-title">Courses</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#experience" title="Experience"><span class="menu-title">Experience</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#education" title="Education"><span class="menu-title">Education</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#portfolio" title="Portfolio"><span class="menu-title">Portfolio</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#references" title="References"><span class="menu-title">References</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#contact" title="Contact"><span class="menu-title">Contact</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="container">
            <div class="resume-container">
                <div class="shadow-1-strong bg-white my-5" id="intro">
                    <div class="bg-info text-white">
                        <div class="cover bg-image"><img src="images/header-background.jpg" />
                            <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);backdrop-filter: blur(2px);">
                                <div class="text-center p-5">
                                    <div class="avatar p-1"><img class="img-thumbnail shadow-2-strong" src="images/avatar.jpg" width="160" height="160" /></div>
                                    <div class="header-bio mt-3">
                                        <div data-aos="zoom-in" data-aos-delay="0">
                                            <h2 class="h1">Shafiqul Islam</h2>
                                            <p>Full Stack Developer (Java, Spring Boot, Angular, Android, Flutter)</p>
                                        </div>
                                        <div class="header-social mb-3 d-print-none" data-aos="zoom-in" data-aos-delay="200">
                                            <nav role="navigation">
                                                <ul class="nav justify-content-center">
                                                    <li class="nav-item"><a class="nav-link" href="https://twitter.com/shafique0193477" target="_blank" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
                                                    </li>
                                                    <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/shafique01934776188" target="_blank" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                                                    </li>
                                                    <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/shafique01934776188" target="_blank" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                                                    </li>
                                                    <li class="nav-item"><a class="nav-link" href="https://github.com/shafique95" target="_blank" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="d-print-none"><a class="btn btn-outline-light btn-lg shadow-sm mt-1 me-3" href="material-resume.pdf" data-aos="fade-right" target="_blank" data-aos-delay="700">Download CV</a><a class="btn btn-info btn-lg shadow-sm mt-1" href="#contact" data-aos="fade-left"
                                                data-aos-delay="700">Hire Me</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shadow-1-strong bg-white my-5 p-5" id="about">
                    <div class="about-section">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="h2 fw-light mb-4">About Me</h2>
                                <p>Hello! I’m Shafiqul Islam. I am passionate about Full Stack Development (Java, Spring Boot, Angular) design and Web Design. I am a skilled <strong>Full Stack Development</strong> and have Knowledge about graphic design
                                    tools such as Adobe Photoshop,Illustrator and AdobeXd . I am a quick learner and a team worker that gets the job done.</p>
                                <p>I can easily capitalize on low hanging fruits and quickly maximize timely deliverables for real-time schemas.</p>
                            </div>
                            <div class="col-md-5 offset-lg-1">
                                <div class="row mt-2">
                                    <h2 class="h2 fw-light mb-4">Bio</h2>
                                    <div class="col-sm-5">
                                        <div class="pb-2 fw-bolder"><i class="far fa-calendar-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i>Birth Date</div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="pb-2">08/02/1995</div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Email</div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="pb-2">www.shafiquebd@gmail.com</div>
                                    </div>
                                    <!-- <div class="col-sm-5">
                                        <div class="pb-2 fw-bolder"><i class="fab fa-skype pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Skype</div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="pb-2">username@skype.com</div>
                                    </div> -->
                                    <div class="col-sm-5">
                                        <div class="pb-2 fw-bolder"><i class="fas fa-phone pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Phone</div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="pb-2">+8801934776188</div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i>Permanent Address : </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="pb-2">Village: Sazanpur, Post:Jaraitala,Nikli, District: Kishoreganj
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shadow-1-strong bg-white my-5 p-5" id="Courses">
                    <div class="skills-section">
                        <h2 class="h2 fw-light mb-4">Professional Skills</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <!-- <div class="mb-3"><span class="fw-bolder">HTML</span>
                                    <div class="progress my-2 rounded" style="height: 20px">
                                    </div>
                                </div>
                                 <div class="mb-3"><span class="fw-bolder">CSS</span>
                                    <div class="progress my-2 rounded" style="height: 20px">
                                        <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Expert</div>
                                    </div>
                                </div>
                                <div class="mb-3"><span class="fw-bolder">JavaScript</span>
                                    <div class="progress my-2 rounded" style="height: 20px">
                                        <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advance</div>
                                    </div>
                                </div>
                                <div class="mb-3"><span class="fw-bolder">WordPress</span>
                                    <div class="progress my-2 rounded" style="height: 20px">
                                        <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advance</div>
                                    </div>
                                </div>
                                <div class="mb-3"><span class="fw-bolder">WordPress</span>
                                    <div class="progress my-2 rounded" style="height: 20px">
                                        <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advance</div>
                                    </div>
                                </div>
                                <div class="mb-3"><span class="fw-bolder">WordPress</span>
                                    <div class="progress my-2 rounded" style="height: 20px">
                                        <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advance</div>
                                    </div>
                                </div>
                                <div class="mb-3"><span class="fw-bolder">WordPress</span>
                                    <div class="progress my-2 rounded" style="height: 20px">
                                        <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advance</div>
                                    </div>
                                </div> -->
                                <h3 class="h3 fw-light mb-4">Languages</h3>
                                <ul class="list-group list-group-horizontal">
                                    <li class="list-group-item">Java</li>
                                    <li class="list-group-item">Dart</li>
                                    <li class="list-group-item">Fortran</li>
                                </ul>
                                <ul class="list-group list-group-horizontal-sm">
                                    <li class="list-group-item">JavaScript</li>
                                    <li class="list-group-item">TypeScript</li>

                                </ul>
                                <ul class="list-group list-group-horizontal-md">
                                    <li class="list-group-item">UML</li>
                                    <li class="list-group-item">XML</li>
                                    <li class="list-group-item">HTML</li>
                                </ul>
                                <ul class="list-group list-group-horizontal-lg">
                                    <li class="list-group-item">CSS</li>
                                    <li class="list-group-item">UX Markup</li>
                                    <li class="list-group-item">C</li>
                                </ul>
                                <p></p>
                                <h3 class="h3 fw-light mb-4">Databases</h3>
                                <ul class="list-group list-group-horizontal-xl">
                                    <li class="list-group-item">Oracle</li>
                                    <li class="list-group-item">MySQL</li>
                                    <li class="list-group-item">PostgraSQL</li>
                                </ul>
                                <ul class="list-group list-group-horizontal-xxl">
                                    <li class="list-group-item">Firebase</li>
                                    <li class="list-group-item">Firestore</li>
                                    <li class="list-group-item">SQLite</li>
                                </ul>
                                <p></p>
                                <h3 class="h3 fw-light mb-4">Web Design</h3>
                                <ul class="list-group list-group-horizontal-xl">
                                    <li class="list-group-item">HTML</li>
                                    <li class="list-group-item">CSS</li>
                                    <li class="list-group-item">Bootstrap</li>
                                </ul>
                                <ul class="list-group list-group-horizontal-xxl">
                                    <li class="list-group-item">JavaScript</li>
                                    <li class="list-group-item">JQuery</li>
                                    <li class="list-group-item">React Js</li>
                                </ul>


                            </div>
                            <div class="col-md-6">

                                <!-- <div class="mb-3"><span class="fw-bolder">Adobe Photoshop</span>
                                    <div class="progress my-2 rounded" style="height: 20px">
                                        <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Master</div>
                                    </div>
                                </div>
                                <div class="mb-3"><span class="fw-bolder">Adobe Illustrator</span>
                                    <div class="progress my-2 rounded" style="height: 20px">
                                        <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Expert</div>
                                    </div>
                                </div>
                                <div class="mb-3"><span class="fw-bolder">Sketch</span>
                                    <div class="progress my-2 rounded" style="height: 20px">
                                        <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Expert</div>
                                    </div>
                                </div>
                                <div class="mb-3"><span class="fw-bolder">Adobe XD</span>
                                    <div class="progress my-2 rounded" style="height: 20px">
                                        <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Beginner</div>
                                    </div>
                                </div> -->
                                <h3 class="h3 fw-light mb-4">Framework & Libreries</h3>

                                <ul class="list-group list-group-horizontal">
                                    <li class="list-group-item">Spring</li>
                                    <li class="list-group-item">JQuery</li>
                                    <li class="list-group-item">JSF</li>
                                </ul>
                                <ul class="list-group list-group-horizontal-sm">
                                    <li class="list-group-item">SpringBoot</li>
                                    <li class="list-group-item">Jasper Report</li>

                                </ul>
                                <ul class="list-group list-group-horizontal-md">
                                    <li class="list-group-item">Hibernate</li>
                                    <li class="list-group-item">Ract js
                                    </li>
                                    <li class="list-group-item">Swing
                                    </li>
                                </ul>
                                <ul class="list-group list-group-horizontal-lg">
                                    <li class="list-group-item">Angular</li>
                                    <li class="list-group-item">Bootstrap</li>
                                    <li class="list-group-item">Flutter</li>
                                </ul>
                                <p></p>
                                <h3 class="h3 fw-light mb-4">Used Tools</h3>
                                <ul class="list-group list-group-horizontal">
                                    <li class="list-group-item">Eclipse(STS)</li>
                                    <li class="list-group-item">NetBeans
                                    </li>
                                    <li class="list-group-item">IntellijIdea</li>
                                </ul>
                                <ul class="list-group list-group-horizontal-sm">
                                    <li class="list-group-item">Maven</li>
                                    <li class="list-group-item">MySQL</li>
                                    <li class="list-group-item"> MySQL Workbanch</li>

                                </ul>
                                <ul class="list-group list-group-horizontal-md">
                                    <li class="list-group-item">GitHub
                                    </li>
                                    <li class="list-group-item">Notepad++
                                    </li>
                                    <li class="list-group-item">Visual Studio Code
                                    </li>
                                </ul>
                                <ul class="list-group list-group-horizontal-lg">
                                    <li class="list-group-item">Swing
                                    </li>
                                    <li class="list-group-item">Android Studio</li>
                                    <li class="list-group-item">Brackets</li>
                                </ul>
                                <ul class="list-group list-group-horizontal-lg">
                                    <li class="list-group-item">Wolfram Mathematica
                                    </li>

                                </ul>
                                <p></p>
                                <h3 class="h3 fw-light mb-4">Others Used Application</h3>
                                <ul class="list-group list-group-horizontal">
                                    <li class="list-group-item">MS Office</li>
                                    <li class="list-group-item">
                                        MS Excel
                                    </li>
                                    <li class="list-group-item">MS PowerPoint</li>
                                    <li class="list-group-item">Adobe Xd</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Courses Code  -->
                <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
                    <div class="skills-section">
                        <h2 class="h2 fw-light mb-4">Courses & Professional Trainings</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="h3 fw-light mb-4">Courses</h3>
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-primary">Computer Fundamentals (MS Office, Windows)</li>
                                    <li class="list-group-item list-group-item-secondary">Computer Fundamentals (MS Office, Windows)</li>
                                    <li class="list-group-item list-group-item-success">Database Development using Oracle 11g</li>
                                    <li class="list-group-item list-group-item-danger">Object Oriented Programming using JAVA (Core Java)</li>
                                    <li class="list-group-item list-group-item-warning">Software Development using JAVA and XML</li>
                                    <li class="list-group-item list-group-item-info">O-O System Analysis and Design using UML</li>
                                    <li class="list-group-item list-group-item-light">Server-Side Programming using Servlets, JSP,Thymeleaf, JSTL, Hibernate, Angular</li>
                                    <li class="list-group-item list-group-item-dark">Spring, Spring Boot, Jasper Report</li>
                                    <li class="list-group-item list-group-item-success">Oracle Certified Java Programmer & Mobile Application using Android
                                    </li>
                                    <li class="list-group-item list-group-item-dark">Flutter</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3 class="h3 fw-light mb-4">Professional Trainings</h3>
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-primary">Computer Fundamental:- <small>Course Duration: Two months</small></li>
                                    <li class="list-group-item list-group-item-secondary">Diploma in Enterprise System Analysis and Development (J2EE):-
                                        <small> Course Duration: Feb, 2021 – July, 2022 (1060 Hours)</small></li>
                                    <li class="list-group-item list-group-item-success">Graphic Design( Adobe Photoshop, Illustrator) :-
                                        <small> Duration: Six months Under LEDP</small>
                                    </li>
                                    <li class="list-group-item list-group-item-danger">Video Editing(Adobe Premiere pro, Adobe After Effect) :-
                                        <small> Duration: Six months Under LEDP</small>
                                    </li>
                                    <li class="list-group-item list-group-item-warning">Software Development using JAVA and XML</li>
                                    <li class="list-group-item list-group-item-info">Adobe Xd</li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Courses Code End -->
                <div class="shadow-1-strong bg-white my-5 p-5" id="experience">
                    <div class="work-experience-section">
                        <h2 class="h2 fw-light mb-4">Work Experience</h2>
                        <div class="timeline">
                            <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
                                <div class="timeline-head px-4 pt-3">
                                    <div class="h5">Full Stack Developer (Java, Spring Boot, Angular)<span class="text-muted h6"> at The Computers Limited.</span></div>
                                </div>
                                <div class="timeline-body px-4 pb-4">
                                    <div class="text-muted text-small mb-3">July 2021 - August 2022</div>
                                    <div>When I find my flow, and your stride, life seems to work best. My job as a fulstack developer is all about finding the right solutions to problems using code.</div>
                                </div>
                            </div>
                            <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
                                <div class="timeline-head px-4 pt-3">
                                    <div class="h5">Trainer : ICT & Mathematics<span class="text-muted h6"> at Student Aid Organization</span></div>
                                </div>
                                <div class="timeline-body px-4 pb-4">
                                    <div class="text-muted text-small mb-3">May, 2017 - Present</div>
                                    <div>The programs I do with my trainer are amazing for overall strength and have a major focus on building my core. I do a lot of unique exercises that shake up the nervous system, which builds my balance and propreception.
                                        That's really important for my Trainee.</div>
                                </div>
                            </div>
                            <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
                                <div class="timeline-head px-4 pt-3">
                                    <div class="h5">Graphic Designer <span class="text-muted h6">at Design Studio of Sonali Stationary & Online Shope</span></div>
                                </div>
                                <div class="timeline-body px-4 pb-4">
                                    <div class="text-muted text-small mb-3">June, 2019 - May, 2020</div>
                                    <div>Highly creative and multitalented Graphic Designer with extensive experience in multimedia, marketing, and print design.</div>
                                </div>
                            </div>
                            <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
                                <div class="timeline-head px-4 pt-3">
                                    <div class="h5">Frelancer<span class="text-muted h6"> at <a href="https://www.microworkers.com/">microworkers.com</a></span></div>
                                </div>
                                <div class="timeline-body px-4 pb-4">
                                    <div class="text-muted text-small mb-3">Join in 2020</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shadow-1-strong bg-white my-5 p-5" id="education">
                    <div class="education-section">
                        <h2 class="h2 fw-light mb-4">Education</h2>
                        <div class="timeline">
                            <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
                                <div class="timeline-head px-4 pt-3">
                                    <div class="h5">Diploma in Computer Science<span class="text-muted h6"> from IsDB BISEW</span> </div>
                                </div>
                                <div class="timeline-body px-4 pb-4">
                                    <div class="text-muted text-small mb-3">2021-2022</div>
                                    <div>I have passed This course Completly and cut a good result.</div>
                                </div>
                            </div>
                            <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
                                <div class="timeline-head px-4 pt-3">
                                    <div class="h5">Masters in Mathematics<span class="text-muted h6"> from National University</span> </div>
                                </div>
                                <div class="timeline-body px-4 pb-4">
                                    <div class="text-muted text-small mb-3">2016 - 2018</div>
                                    <div>In Masters I got 3.31 out of 4. Result was publised in 12/12/2021.</div>
                                </div>
                            </div>
                            <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="200">
                                <div class="timeline-head px-4 pt-3">
                                    <div class="h5">Bachelor in Mathematics<span class="text-muted h6"> from National University</span> </div>
                                </div>
                                <div class="timeline-body px-4 pb-4">
                                    <div class="text-muted text-small mb-3">2012 -2016</div>
                                    <div>In Masters I got 3.36 out of 4. Result was publised in 03/20/2018.</div>
                                </div>
                            </div>
                            <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="400">
                                <div class="timeline-head px-4 pt-3">
                                    <div class="h5">H.S.C(Higher Secondary Certificate) in Science<span class="text-muted h6"> from Govt. Gurudayal College</span> </div>
                                    <div class="text-muted text-small mb-3">2012</div>
                                    <div>In H.S.C I got 4.60 out of 5. Result was publised in 18 July,2012 under Dhaka Board.</div>
                                </div>

                            </div>
                            <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="400">
                                <div class="timeline-head px-4 pt-3">
                                    <div class="h5">S.S.C(Secondary School Certificate) in Science<span class="text-muted h6"> from Jarai Tala High School</span> </div>
                                    <div class="text-muted text-small mb-3">2010</div>
                                    <div>In S.S.C I got 5.00 out of 5. Result was publised in May 15,2010 under Dhaka Board.</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="shadow-1-strong bg-white my-5 p-5 d-print-none" id="portfolio">
                    <div class="portfolio-section">
                        <h2 class="h2 fw-light mb-4">Portfolio</h2>
                        <div class="row g-0">
                            <div class="col-md-6">
                                <a href="https://github.com/Shafique95/Android-Native-Project" target="_blank"><img class="" src="images/project-1.jpg" width="500" height="500" /></a>
                            </div>
                            <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                                <div class="m-4 mt-md-2">
                                    <p class="text-teal text-small">Android Project</p>
                                    <h3>Blood Donation Android app</h3>
                                    <p class="text-muted"><strong>➜ Description: </strong>"In order to simplify the use and user interaction of Blood Bank Management System and to reach the most users possible this application is developed.</p>
                                    <h4>➜ Tools and Technologies used:</h4>
                                    <p><strong>Back-End: </strong>Used Java Programming Language and Databases Firebase, SQLite<strong> <br>Front-End:</strong> Used XML ,Android widget, Java Activity </p>
                                    <h3>Project Link</h3>
                                    <a href="https://github.com/Shafique95/Android-Native-Project" target="_blank">https://github.com/Shafique95/Android-Native-Project</a>
                                </div>
                            </div>
                        </div>
                        <div class="row g-0 portfolio-reverse">
                            <div class="col-md-6 d-flex align-items-left" data-aos="fade-right" data-aos-delay="100">
                                <div class="m-4 mt-md-2 text-end">
                                    <p class="text-teal text-small" style="color: purple;text-align: left">Java Swing Desktop Application</p>
                                    <h3 style="color: purple;text-align: left">University Management System</h3>
                                    <p class="text-muted" style="color: purple;text-align: left"><strong>➜ Description:</strong> <b>"University Management System" </b>a comprehensive solution for managing all complex tasks of an university virtually and easily.</p>
                                    <h4 style="color: purple;text-align: left">This application is split-up in three interfaces where:</h4>
                                    <ol style="color: purple;text-align: left">
                                        <li> University Administration able to manage students, teachers, staffs, subject and assign courses to the subject, producing reports, pay salary to all staffs, generate semester wise fees, residences, vehicles management
                                            etc.
                                        </li>
                                        <li>Teacher can manage attendance, assign tasks/assignments, prepare results, collect students fees, prepare admit card, organize exam etc.</li>
                                        <li> Student can pay fees, download admit card, view all notifications/assignments, view full result/result report/attendance/attendance report etc.</li>

                                    </ol>

                                    <h4 style="color: purple;text-align: left">➜ Tools and Technologies used:</h4>
                                    <p style="color: purple;text-align: left"><strong>Back-End: </strong>MySQL-5.<strong>Front-End:</strong> Advance Java Swing and Sketch.</p>
                                    <h3 style="color: purple;text-align: left">Project Link</h3>
                                    <a style="color: purple;text-align: left" href="https://github.com/Shafique95/Advance-java-swing-project" target="_blank">https://github.com/Shafique95/Advance-java-swing-project</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <a href="https://github.com/Shafique95/Advance-java-swing-project" target="_blank"><img class="" src="https://github.com/Shafique95/Shafiqul-Islam/blob/main/images/project-2.PNG" alt="Image is not available" width="550" height="700" /></a>
                            </div>
                        </div>
                        <div class="row g-0">
                            <div class="col-md-6">
                                <a href="https://github.com/Shafique95/Ecommerce-SpringBoot-Project/tree/main" target="_blank"><img class="" src="images/project-3.png" width="500" height="500" /></a>
                            </div>
                            <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                                <div class="m-4 mt-md-2">
                                    <p class="text-teal text-small">SpringBoot Project</p>
                                    <h3>E-Commerce Website Using SpringBoot </h3>
                                    <p class="text-muted"><strong>➜ Description: </strong>"E-Commerce" is an online marketplace where customers can have a glance of all products and buy those according to their needs.</p>
                                    <h4>➜ Tools and Technologies used:</h4>
                                    <p><strong>Back-End: </strong>Spring Boot REST API with Spring Data JPA, Spring Security with JSON/JWT token based authentication, MySQL-8.<strong>Front-End:</strong> Thymeleaf, JavaScript, JQuery, HTML5, CSS3, Bootstrap.</p>
                                    <h3>Project Link</h3>
                                    <a href="https://github.com/Shafique95/Ecommerce-SpringBoot-Project/tree/main" target="_blank">https://github.com/Shafique95/Ecommerce-SpringBoot-Project/tree/main</a>
                                </div>
                            </div>
                        </div>
                        <br>
                        <!-- Ecommerce Spring MVC Project -->
                        <div class="row g-0">
                            <div class="col-md-6">
                                <a href="https://github.com/Shafique95/SpringMVC-Project" target="_blank"><img class="" src="images/homepage.png" width="500" height="500" /></a>
                            </div>
                            <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                                <div class="m-4 mt-md-2">
                                    <p class="text-teal text-small">SpringMVC Project</p>
                                    <h3>E-Commerce Website Using SprinMVC </h3>
                                    <p class="text-muted"><strong>➜ Description: </strong>"E-Commerce" is an online marketplace where customers can have a glance of all products and buy those according to their needs.</p>
                                    <h4>➜ Tools and Technologies used:</h4>
                                    <p><strong>Back-End: </strong>Spring MVC REST API with Hibernate, Spring Security with JSON/JWT token based authentication, MySQL-8. <br><strong>Front-End:</strong> JSP, JavaScript, JQuery, HTML5, CSS3, Bootstrap.</p>
                                    <h3>Project Link</h3>
                                    <a href="https://github.com/Shafique95/SpringMVC-Project" target="_blank">https://github.com/Shafique95/SpringMVC-Project</a>
                                </div>
                            </div>
                        </div>
                        <br> <br>
                        <!-- Ecommerce Html Css Project -->
                        <div class="row g-0 portfolio-reverse">
                            <div class="col-md-6 d-flex align-items-left" data-aos="fade-right" data-aos-delay="100">
                                <div class="m-4 mt-md-2 text-end">
                                    <p class="text-teal text-small" style="color: purple;text-align: left">E-commerce</p>
                                    <h3 style="color: purple;text-align: left">E-commerce Using Html CSS Js</h3>
                                    <p class="text-muted" style="color: purple;text-align: left"><strong>➜ Description: </strong>"E-Commerce" is an online marketplace where customers can have a glance of all products and buy those according to their needs..</p>
                                    <h4 style="color: purple;text-align: left">This application is split-up in three interfaces where:</h4>
                                    <h4 style="color: purple;text-align: left">➜ Tools and Technologies used:</h4>
                                    <p style="color: purple;text-align: left"><strong>Back-End: </strong>JavaScript. <br><strong>Front-End:</strong> Html,CSS,JavaScript</p>
                                    <h3 style="color: purple;text-align: left">Project Link</h3>
                                    <a style="color: purple;text-align: left" href="https://shafique95.github.io/html-css-project/" target="_blank">https://shafique95.github.io/html-css-project/</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <a href="https://shafique95.github.io/html-css-project/" target="_blank"><img class="" src="images/home page.png" width="550" height="700" /></a>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Gallery -->

                <div class="row">
                    <h3>Activity Of My Running Course</h3>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="activity/activity6.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />

                        <img src="activity/activity5.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape" />
                    </div>

                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <img src="activity/activity1.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

                        <img src="activity/activity2.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                    </div>

                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <img src="activity/activity3.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

                        <img src="activity/activity4.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                    </div>
                </div>
                <!-- Gallery -->

                <div class="shadow-1-strong bg-white my-5 p-5" id="references">
                    <div class="reference-section">
                        <h2 class="h2 fw-light mb-4">References</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex mb-2">
                                    <div class="avatar"><img src="images/reference-image-1.webp" width="60" height="60" /></div>
                                    <div class="header-bio m-3 mb-0">
                                        <h3 class="h6 mb-1" data-aos="fade-left" data-aos-delay="0">Moshaidul Islam</h3>
                                        <p class="text-muted text-small" data-aos="fade-left" data-aos-delay="100">Consultant Show & Tell consulting Ltd<br>Cell: +8801711071219<br>Email: moshaidul@gmail.com<br>Relation: Consultant</p>

                                    </div>
                                </div>
                                <div class="d-flex"><i class="text-secondary fas fa-quote-left"></i>
                                    <p class="lead mx-2" data-aos="fade-left" data-aos-delay="100">Shafiqul Islam displays exemplary professionalism and is able to take on challenges. He learns quickly and is an asset to any team.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex mb-2">
                                    <div class="avatar"><img src="images/reference-image-2.jpg" width="60" height="60" /></div>
                                    <div class="header-bio m-3 mb-0">
                                        <h3 class="h6 mb-1" data-aos="fade-left" data-aos-delay="0">Maruf Hasan</h3>
                                        <p class="text-muted text-small" data-aos="fade-left" data-aos-delay="100">Faculty at IsDB-BISEW IT Scholarship Project<br>Cell :+8801571256324<br>Email: maruf.tcl@gmail.com<br>Relation: Academic Instructor</p>
                                    </div>
                                </div>
                                <div class="d-flex"><i class="text-secondary fas fa-quote-left"></i>
                                    <p class="lead mx-2" data-aos="fade-left" data-aos-delay="100">Shafiqul Islam is a great co-worker and problem solver. He is quick to extend his helping hand and makes a good team player.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shadow-1-strong bg-white my-5 p-5" id="contact">
                    <div class="contant-section">
                        <h2 class="h2 fw-light text mb-4">Contact</h2>
                        <div class="row mb-4">
                            <div class="col-md-5" data-aos="fade-left" data-aos-delay="200">
                                <div class="mt-1">
                                    <div class="h6"><i class="fas fa-phone pe-2 text-muted" style="width:24px;opacity:0.85;"></i>01934776188</div>
                                    <div class="h6"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> www.shafiquebd@gmail.com</div>
                                </div>
                                <div class="mt-5 d-print-none">
                                    <form action="https://formspree.io/f/mknyyqqa" method="POST">
                                        <div class="form-outline mb-4">
                                            <input type="text" id="name" name="name" class="form-control" required/>
                                            <label class="form-label" for="name">Name</label>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <input type="email" id="email" name="email" class="form-control" required/>
                                            <label class="form-label" for="email">Email address</label>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <textarea class="form-control" name="textarea" style="resize: none;" id="message" rows="4" required></textarea>
                                            <label class="form-label" for="message">Message</label>
                                        </div>
                                        <button class="btn btn-info btn-block mb-4" type="submit">Send</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-7 d-print-none" data-aos="zoom-in" data-aos-delay="100"><iframe width="600" height="400" src="https://www.youtube.com/embed/npKFCMlyVYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
        <div class="container">
            <div class="my-3">
                <div class="h4">Shafiqul Islam</div>
                <div class="footer-nav">
                    <nav role="navigation">
                        <ul class="nav justify-content-center">
                            <li class="nav-item"><a class="nav-link" href="https://twitter.com/shafique0193477" target="_blank" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/shafique01934776188" target="_blank" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/shafique01934776188" target="_blank" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://github.com/shafique95" target="_blank" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- <div class="text-small">
                <div class="mb-1">&copy; Material Resume. All rights reserved.</div>
                <div>Design - <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
            </div> -->
        </div>
    </footer>
    <script src="scripts/mdb.min.js?ver=1.2.1"></script>
    <script src="scripts/aos.js?ver=1.2.1"></script>
    <script src="scripts/main.js?ver=1.2.1"></script>
</body>

</html>
